API_KEY=AIzaSyBxJ4w-vcidkU6OqEX6VJLNQKGLvK462KU
AUTH_DOMAIN="realtime-iot-58104.firebaseapp.com"
DATABASE_URL="https://realtime-iot-58104-default-rtdb.firebaseio.com"
PROJECT_ID="realtime-iot-58104"
MESSAGING_SENDER_ID="592292999074"